# bookprj

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/tiger/api/core/product/: Product.kt  ProductService.kt
api/src/main/kotlin/com/tiger/api/core/recommendation/: Recommendation.kt  RecommendationService.kt
api/src/main/kotlin/com/tiger/api/core/review/: Review.kt  ReviewService.kt
api/src/main/kotlin/com/tiger/api/exceptions/: BadRequestException.kt  InvalidInputException.kt  NotFoundException.kt
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/kotlin/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.kt
microservices/product-service/: build.gradle
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/kotlin/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.kt
microservices/recommendation-service/src/main/kotlin/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.kt  RecommendationRepository.kt
microservices/recommendation-service/src/main/kotlin/se/magnus/microservices/core/recommendation/services/: RecommandationServiceImpl.kt  RecommendationMapper.kt
microservices/recommendation-service/src/test/kotlin/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.kt
microservices/review-service/: build.gradle
tigerdocs/: MONGODB.md  TIGER.md
util/: build.gradle
util/src/main/kotlin/com/tiger/util/: UtilApplication.kt
util/src/main/kotlin/com/tiger/util/http/: GlobalControllerExceptionHandler.kt  HttpErrorInfo.kt  ServiceUtil.kt
util/src/test/kotlin/com/tiger/util/: UtilApplicationTests.kt
(+16 files in other folders)
